C:\Users\HP\OneDrive\Máy tính\Home\New folder\BaiThucHanhLab3\2111881_TangTheNgocSong_Lab3\2111881_TangTheNgocSong_Lab3\bin\Debug\2111881_TangTheNgocSong_Lab3.exe.config
C:\Users\HP\OneDrive\Máy tính\Home\New folder\BaiThucHanhLab3\2111881_TangTheNgocSong_Lab3\2111881_TangTheNgocSong_Lab3\bin\Debug\2111881_TangTheNgocSong_Lab3.exe
C:\Users\HP\OneDrive\Máy tính\Home\New folder\BaiThucHanhLab3\2111881_TangTheNgocSong_Lab3\2111881_TangTheNgocSong_Lab3\bin\Debug\2111881_TangTheNgocSong_Lab3.pdb
C:\Users\HP\OneDrive\Máy tính\Home\New folder\BaiThucHanhLab3\2111881_TangTheNgocSong_Lab3\2111881_TangTheNgocSong_Lab3\obj\Debug\2111881_TangTheNgocSong_Lab3.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive\Máy tính\Home\New folder\BaiThucHanhLab3\2111881_TangTheNgocSong_Lab3\2111881_TangTheNgocSong_Lab3\obj\Debug\2111881_TangTheNgocSong_Lab3.csproj.SuggestedBindingRedirects.cache
C:\Users\HP\OneDrive\Máy tính\Home\New folder\BaiThucHanhLab3\2111881_TangTheNgocSong_Lab3\2111881_TangTheNgocSong_Lab3\obj\Debug\_2111881_TangTheNgocSong_Lab3.frmSinhVien.resources
C:\Users\HP\OneDrive\Máy tính\Home\New folder\BaiThucHanhLab3\2111881_TangTheNgocSong_Lab3\2111881_TangTheNgocSong_Lab3\obj\Debug\_2111881_TangTheNgocSong_Lab3.Properties.Resources.resources
C:\Users\HP\OneDrive\Máy tính\Home\New folder\BaiThucHanhLab3\2111881_TangTheNgocSong_Lab3\2111881_TangTheNgocSong_Lab3\obj\Debug\2111881_TangTheNgocSong_Lab3.csproj.GenerateResource.cache
C:\Users\HP\OneDrive\Máy tính\Home\New folder\BaiThucHanhLab3\2111881_TangTheNgocSong_Lab3\2111881_TangTheNgocSong_Lab3\obj\Debug\2111881_TangTheNgocSong_Lab3.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Máy tính\Home\New folder\BaiThucHanhLab3\2111881_TangTheNgocSong_Lab3\2111881_TangTheNgocSong_Lab3\obj\Debug\2111881_TangTheNgocSong_Lab3.exe
C:\Users\HP\OneDrive\Máy tính\Home\New folder\BaiThucHanhLab3\2111881_TangTheNgocSong_Lab3\2111881_TangTheNgocSong_Lab3\obj\Debug\2111881_TangTheNgocSong_Lab3.pdb
